[aws]
ec2-54-88-246-17.compute-1.amazonaws.com
ec2-54-197-83-79.compute-1.amazonaws.com

[aws:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/new_bar_key.pem

[mysql]
ec2-54-88-246-17.compute-1.amazonaws.com

[mysql:vars]
Name=mysql-test-aws-bar-01
Service=mysql
Version=5.7
Restart="Sunday at 6:00 am"

[nginx]
ec2-54-197-83-79.compute-1.amazonaws.com

[nginx:vars]
Name=nginx-test-aws-bar-02
Service=nginx
Version=1.17
Restart="Saturday at midnight"
