[aws]
ec2-54-88-246-17.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/new_bar_key.pem Name=mysql-test-aws-bar-01 Service=mysql Version="5.7" Restart="Sunday at 6:00 am"
ec2-54-197-83-79.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/new_bar_key.pem Name=nginx-test-aws-bar-02 Service=nginx Version="1.17" Restart="Saturday at midnight"
